# Django Settings
SECRET_KEY=django-insecure-6!^h7n-j7(2isd$0lhfx600tsd6%eg8&n4i5bfn48%s_*vr42f
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=grf_talk
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# JWT
ACCESS_TOKEN_LIFETIME_DAYS=7

# Media
MEDIA_ROOT=media
CURRENT_URL=http://127.0.0.1:8000